VERSION 0.8

IMPORT ./rust AS rust

ARG --global IMAGE_PROD=quay.io/upgrades/k8s-cloud-tagger
ARG --global IMAGE_DEV=quay.io/upgrades/k8s-cloud-tagger-dev

dev:
    ARG VERSION=dev
    FROM cgr.dev/chainguard/static:latest
    COPY rust+build-release/k8s-cloud-tagger /k8s-cloud-tagger
    USER nonroot:nonroot
    ENTRYPOINT ["/k8s-cloud-tagger"]
    SAVE IMAGE --push ${IMAGE_DEV}:${VERSION}

prod:
    ARG VERSION
    FROM cgr.dev/chainguard/static:latest
    COPY rust+build-release/k8s-cloud-tagger /k8s-cloud-tagger
    USER nonroot:nonroot
    ENTRYPOINT ["/k8s-cloud-tagger"]
    SAVE IMAGE --push ${IMAGE_PROD}:${VERSION}
    SAVE IMAGE --push ${IMAGE_PROD}:latest
